<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            position: fixed;
           top: 5px;
          height: 100px;
          width: 100px;
        }
       
        
        .md{
            position: relative;
            right: 7px;
            margin-right:340px ;
            background-color: black;
            top: 50px;
           
          

            
           }
          
        
        
        img{
            height: 200px;
            width: 200px;
            top: 40px;
        }


    </style>
</head>
<body>
    <div>
    
            
   
        <div class="md">
            <h1>Holi</h1>
            
            <img src="https://i.pinimg.com/originals/88/6a/f3/886af36ed382776044260a2fd26f3b57.jpg">
            <img src="https://i.pinimg.com/originals/88/6a/f3/886af36ed382776044260a2fd26f3b57.jpg">
            <img src="https://i.pinimg.com/originals/88/6a/f3/886af36ed382776044260a2fd26f3b57.jpg">
            <img src="https://i.pinimg.com/originals/88/6a/f3/886af36ed382776044260a2fd26f3b57.jpg">
       </div>
       <div class="md">
        <h1>Holi</h1>
        <img src="https://i.pinimg.com/originals/88/6a/f3/886af36ed382776044260a2fd26f3b57.jpg">
   
  
       
           
           <img src="https://i.pinimg.com/originals/88/6a/f3/886af36ed382776044260a2fd26f3b57.jpg">
           <img src="https://i.pinimg.com/originals/88/6a/f3/886af36ed382776044260a2fd26f3b57.jpg"> 
           <img src="https://i.pinimg.com/originals/88/6a/f3/886af36ed382776044260a2fd26f3b57.jpg">
  </div>
  <div class="md">
    <h1>Holi</h1>
    <img src="https://i.pinimg.com/originals/88/6a/f3/886af36ed382776044260a2fd26f3b57.jpg">

     <img src="https://i.pinimg.com/originals/88/6a/f3/886af36ed382776044260a2fd26f3b57.jpg">
     <img src="https://i.pinimg.com/originals/88/6a/f3/886af36ed382776044260a2fd26f3b57.jpg">
     <img src="https://i.pinimg.com/originals/88/6a/f3/886af36ed382776044260a2fd26f3b57.jpg">
</div>
<div class="md">
    <h1>Holi</h1>
    <img src="https://i.pinimg.com/originals/88/6a/f3/886af36ed382776044260a2fd26f3b57.jpg">

     <img src="https://i.pinimg.com/originals/88/6a/f3/886af36ed382776044260a2fd26f3b57.jpg">
     <img src="https://i.pinimg.com/originals/88/6a/f3/886af36ed382776044260a2fd26f3b57.jpg">
     <img src="https://i.pinimg.com/originals/88/6a/f3/886af36ed382776044260a2fd26f3b57.jpg">
</div>
      
</div>     
          
           
      
       
   
</body>
</html>